[33mcommit 4e3a174cd1e71e936e53f41c9bd25270c1e79bec[m
Author: students12345 <1165800281@qq.com>
Date:   Sat Feb 25 11:12:46 2017 +0800

    More changes - typo in the commit message

[33mcommit 807bac505730e620426bedc05817a1abfb2e84b2[m
Author: students12345 <1165800281@qq.com>
Date:   Sat Feb 25 10:53:14 2017 +0800

    There are new changes

[33mcommit 24224c2682cea61dd9e764ac59d8393c70cee8d5[m
Author: students12345 <1165800281@qq.com>
Date:   Sat Feb 25 10:44:27 2017 +0800

    Initial commit

[33mcommit 0e21f25d56bc91e72c8cfbb5448685299bd34b17[m
Author: students12345 <1165800281@qq.com>
Date:   Fri Feb 24 22:18:16 2017 +0800

    This is my second git

[33mcommit cd18c261cd22871a56a5be82de640d698602c464[m
Author: students12345 <1165800281@qq.com>
Date:   Sun Feb 19 22:38:58 2017 +0800

    this is my git
